C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\bin\Debug\net6.0\Core.dll
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\bin\Debug\net6.0\ref\Core.dll
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\bin\Debug\net6.0\Core.pdb
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.dll
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\User\OneDrive\İş masası\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.pdb
D:\K205\Back\K205Shop\Core\bin\Debug\net6.0\Core.deps.json
D:\K205\Back\K205Shop\Core\bin\Debug\net6.0\Core.dll
D:\K205\Back\K205Shop\Core\bin\Debug\net6.0\ref\Core.dll
D:\K205\Back\K205Shop\Core\bin\Debug\net6.0\Core.pdb
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.dll
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\ref\Core.dll
D:\K205\Back\K205Shop\Core\obj\Debug\net6.0\Core.pdb
